{
    "name": "Rust Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "rust-lang.rust",
        "GitHub.copilot-nightly",
        "GitHub.copilot-labs"
    ],
    "forwardPorts": [],
    "postCreateCommand": "cargo build",
    "remoteUser": "root"
}
